server {
	error_log /var/log/nginx.error_log info;
	location ^~ / {
		proxy_pass http://127.0.0.1:8000/;
	}
	location ^~ /hello/ {
		proxy_pass http://127.0.0.1:8080/;
	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\..+$ {
		root /home/box/web/public;
	}
}
